# ReleaseAutoIncrementVersions

./: .gitignore  README.md
DemoAutoIncrement/: build.gradle
DemoAutoIncrement/app/: build.gradle  proguard-rules.pro
DemoAutoIncrement/app/src/androidTest/java/com/everybodytests/demoautoincrement/: ApplicationTest.java
DemoAutoIncrement/app/src/debug/: AndroidManifest.xml
DemoAutoIncrement/app/src/main/: AndroidManifest.xml
DemoAutoIncrement/app/src/main/java/com/everybodytests/demoautoincrement/: MainActivity.java
DemoAutoIncrement/app/src/main/res/layout/: activity_main.xml
DemoAutoIncrement/app/src/main/res/values/: strings.xml
DemoAutoIncrement/app/src/release/: AndroidManifest.xml
DemoAutoIncrement/app/src/test/java/com/everybodytests/demoautoincrement/: ExampleUnitTest.java
